<!DOCTYPE html>

<html lang="he">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>solaredge</title>

    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WRQ4L8H');</script>
    <!-- End Google Tag Manager -->


  </head>

  <body class="article">



    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRQ4L8H"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


  <div class="wrapper">



  <div class="_text_11"><h1>להרוויח מהשמש</h1></div>
  <div class="_text_12">

    <p>
    במדינה שמשית כמו ישראל, יותר ויותר מפעלים, חברות, עסקים ואנשים פרטיים, מחליטים לקחת צעד אל עבר העתיד ועוברים לאנרגיה סולארית. אנרגיה זו מביאה לחיסכון משמעותי בחשמל, מסייעת להם לתרום לסביבה ולמצוא עוד דרך ליהנות מהשמש. רמז: עושים מזה כסף.
    </p>

    <p>
    מדברים בסיסיים כמו שירותי רפואה, אספקת מזון ותאורה, ועד אינטרנט, הטענת סמארטפונים וכן, גם צפייה בטלוויזיה - ניתן לומר שכל האושר שמציע העולם המערבי תלוי ועומד ברכיב אחד - שקע חשמל. במציאות כזו, צריכת החשמל נמצאת בעלייה מתמדת, ועל כן מביאה לייקור המחירים על ציר הזמן.
    </p>

    <p>
    פיתרון אידיאלי וירוק למצב כזה, הוא התקנה של מערכות סולאריות להפקת חשמל מאנרגיית השמש. מערכות סולאריות מאפשרות לחברות, מפעלים - וגם אזרחים פרטיים - להגן על עצמם מפני עלייתמחירי החשמל. מחירן הממוצע של מערכות אלהירד בצורה ניכרת בשנים האחרונות וחברות רבות בוחרות בהן כדרך בטוחה להתייעלות. 
    </p>

    <p>
    ניצול משאב טבעי זה, מתאים במיוחד לבעלי גגות רחבים כמו מרכזים מסחריים, מפעלים, עיריות ומועצות והוא מספק מספר יתרונות, כאשר העיקרי שבהם – וגם החשוב בהם - הוא הורדת העלויות החודשיות וחיסכון של עד 80%-90% בחשבון החשמל. 
    </p>

  </div>

  <div class="_text_13"><h2>מערכת סולארית – הכסף כבר ייכנס לבד</h2></div>


  <div class="_text_14">
    <p>
    מערכת סולארית – הכסף כבר ייכנס לבד
    שימוש במערכת סולארית יכול להיעשות בהסדר מול חברת החשמל עצמה. ההסדרה מאפשרת הקמת מתקני ייצור באנרגיה מתחדשת לצריכה עצמית כאלטרנטיבה לצריכת החשמל מהחברה.
    </p>

    <p>
    ההסדרה, הנקראת "מונה נטו", פועלת כאשר החשמל המיוצר מהמערכת הסולארית, נצרך באופן ישיר על ידי הצרכן (היצרן הוא הצרכן – ולהפך). כאשר המערכת מייצרת יותר ממה שניתן לצרוך, החשמל זורם אל רשת החשמל, וכך נצבר לצרכן/יצרן קרדיט במונחים שקליים, הנקבעים על פי ערך התעו"ז (תעריף לפי עומס המערכת וזמן). הקרדיט ניתן לשימוש במשך שנתיים קדימה, הוא מקוזז בצורת כסף מאותו חשבון חשמל. הקיזוז יכול להיעשות גם על צריכה שנעשית במקום שונה ממקום הייצור, בהנחה שחשבונות החשמל של שני המקומות (היצרן והצרכן) שייכים לאותו בעל חשבון.
    </p>

    <p>
    נשמע כמו פרוצדורה בירוקרטית סבוכה? דווקא לא. אין צורך ברשיון ייצור למערכות הסולאריות ואין הגבלה על ניצול שטח הגגות לצורך מטרה זו.
    </p>

    <p>
    בשורה התחתונה, על ידי רכישת מערכת סולארית, בהחזר השקעה המוערך ב 6-7 שנים, אתם מבטיחים לעצמכם חשמל חינם למשך 20 השנים הבאות.
    </p>

  </div>

 

  <div class="_text_15"><h2>5 דברים שצריך לדעת לפני שבוחרים מערכת סולארית</h2></div>



  <div class="_text_16">
  <p>
    החלטתם לשמור על הסביבה ולאמץ עבור המפעל, החברה או העסק שלכם גישה חדשנית של שימוש במקורות אנרגיה חלופיים וראייה מפוקחת של משק האנרגיה העתידי? הנה חמישה דברים שכדאי לקחת בחשבון כשמחליטים לעשות את הצעד הנכון ולהשקיע במערכת סולארית:
  </p>
  </div>


  <div class="_text_161">
  
    <div class="_text_1611">
    <h3>1. החזר השקעה</h3><p> – אורך חיי מערכת סולארית מסחרים בהסדר "מונה נטו" הוא 20 שנים. על מנת למקסם את ההחזר על ההשקעה יש לבחור במערכת שתאפשר מצד אחד תפוקה מקסימלית של אנרגיה, שתאפשר להקטין את חשבון החשמל למינימום, ומצד שני תמזער עלויות תחזוקה ושירות לאורך חיי המערכת
    </p>
    </div>
    
    <div class="_text_1612">
    <h3>2. ציוד איכותי</h3><p> – מומלץ לבחור בציוד איכותי המיוצר בהתאם לתקנים המחמירים ביותר על ידי יצרן מוביל בעל מוניטין בינלאומי. בין אם מדובר בקולטים הסולאריים ובקונסטרוקציה שהינם מוצרי קומודיטי, ובוודאי אם מדובר בממיר הסולארי, שהוא "המח" של המערכת ואחראי לכמות האנרגיה שהמערכת תפיק, רק כך תוכלו להבטיח מקסימום תפוקה ומינימום הוצאות למשך 20 שנים
    </p>
    </div>

    <div class="_text_1613">
    <h3>3. אחריות</h3><p> – בשל העובדה שמדובר בהשקעה ארוכת טווח, חשוב לוודא שכל הרכיבים במערכת מגיעים עם אחריות יצרן ארוכה בהתאם.
    </p>
    </div>
    
    <div class="_text_1614">
    <h3>4. שירות</h3><p> – מאחר ומדובר בהשקעה לטווח ארוך, ומאחר ורכיבים תקולים גורמים לאובדן הכנסות, ההמלצה היא לבחור במוצרים שיכללו במידת הצורך, שירות מקומי ומהיר.
    </p>
    </div>

    <div class="_text_1615">
    <h3>5. תחזוקה</h3><p> – כמו בכל מערכת הצפויה לתפקד במשך 20 שנים ויותר, יש צורך בפעולות תחזוקה להבטחת ההחזר על ההשקעה. מערכת ניטור טובהמאפשרת איתור תקלות ותיקונן במהירות ויעילות ומסייעת בהורדת עלויות תחזוקה וזאת על מנת להבטיח מקסימום תפוקת אנרגיה במינימום הוצאות
    </p>
    </div>

  </div>


  <div class="_text_162">
  <p>
    חברת סולאראדג', מספקת ממיר סולארי העונה על כל אלו ועוד. סולאראדג' היא חברה ישראלית ומובילה בעולם בטכנולוגית אופטימיזציה למערכות סולאריות. מוצרי סולאראדג' נמכרים במעל 100 מדינות ברחבי העולם והחברה נמנית על 10 השחקנים המובילים בתעשייה זו המוערכת בכ-8 מיליארד דולר בשנה.
  </p>
  <p>
    פתרון סולאראדג' למערכות סולאריות כולל טכנולוגיה חדשנית וייחודית המאפשרת הפקת יותר אנרגיה מכל קולט סולארי וניטור ביצועי כל אחד מהקולטים להחזר מהיר יותר של ההשקעה. 
  </p>
  <p>
    מערכת סולאראדג' כוללת 3 רכיבים – ממיר מתח DC ל AC, אופטימייזרים (רכיבים אלקטרוניים המתחברים לכל אחד מהקולטים במערכת הסולארית לניטור ושיפור התפוקה) ומערכת ניטור מקוונת בעלת ממשק גרפי פשוט וידידותי למשתמש.
  </p>
  <p>
    כל בעל עסק עם שטח גג פנוי יכול להפוך אותו למשאב ליצירת הכנסה פסיבית על ידי חסכון משמעותי בחשבונות החשמל. צעד כזה, שישפיע על מאזן העסק למשך 20 שנים קדימה, מצריך בחירה במערכת הנכונה שתפיק מקסימום אנרגיה במינימום הוצאות. מערכת סולאראדג' מבטיחה את כל זאת ועוד, והכל מיצרן ישראלי, בטכנולוגיה כחול-לבן ושירות ואחריות מקומיים ישירות מהיצרן. 
  </p>
 
  </div>


  <div class="_more">
    <a href="index.html"></a>
  </div>


  </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/main.js"></script>





  </body>

</html>