<!DOCTYPE html>

<html lang="he">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>solaredge</title>

    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WRQ4L8H');</script>
    <!-- End Google Tag Manager -->


  </head>

  <body>



    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRQ4L8H"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


  <div class="wrapper">





    <div class="_callnow">

      <a href="tel:0779979051">077-9979051</a>

    </div>


    <div class="_goto">
      <a href="article.html">איך מתחילים <br> להרוויח מהשמש?</a>
    </div>




    <div class="_text_1">

      <h1>יום העצמאות לעסקים</h1>

    </div>





    <div class="_text_2">

      <h2>עוברים לאנרגיה סולארית עם סולאראדג’

      ונפרדים מחשבון החשמל!</h2>

    </div>





      <div class="_text_3">

      <h3>למה סולאראדג’?</h3>

      </div>





    <div class="_text_4">

      <p>בוחרים בטכנולוגיית הממירים המובילה <br class="desktop_hide"> 

בעולם, מתוצרת כחול לבן</p>

    </div>





    <div class="_text_5">

      <p>שירות בשפה העברית ואחריות ישירות <br class="desktop_hide"> 

מהיצרן לאורך כל חיי המערכת</p>

    </div>





    <div class="_text_6">

      <p>ממקסמים את החסכון בחשבון החשמל <br class="desktop_hide"> 

הודות לטכנולוגיית האופטימייזרים הייחודית</p>

    </div>





    <div class="_text_7">

      <p>ניטור ביצועי כל אחד מהקולטים הסולאריים <br class="desktop_hide"> לשליטה מלאה במערכת</p>

    </div>



    <div class="_text_8">

      <p>מנצלים את כל שטח הגג הפנוי להפקת <br class="desktop_hide">

חשמל נקי ותורמים לאיכות הסביבה</p>

    </div>





    <div class="_form">

      

      <form id="form" method="post" action="#" novalidate>



        <div class="_info mobile_hide">

          <p>

            מלאו פרטים או התקשרו 0779979051 ונסביר לכם כיצד תקטינו משמעותית את חשבון החשמל שלכם:

          </p>

        </div>



        <div class="_info desktop_hide">

          <p>

            או מלאו פרטים ונסביר לכם כיצד תקטינו

            משמעותית את חשבון החשמל שלכם:

          </p>

        </div>



          <div class="_fullname">

            <input type="text" name="fullname" id="fullname" placeholder="שם מלא:">

          </div>



          <div class="_phone">

            <input type="tel" maxlength="10" name="phone" id="phone" placeholder="טלפון:">

          </div>



          <div class="_email">

            <input type="email" name="email" id="email" placeholder="מייל:">

          </div>



          <div class="_send">

            <button type="submit">שלח</button>

          </div>

        

      </form>



    </div>





  </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/main.js"></script>





  </body>

</html>